# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 17:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'ST', b'Student'), (b'SV', b'Supervisor'), (b'AD', b'Admin')], default=b'ST', max_length=2)),
                ('first_name', models.CharField(default=b'', max_length=50)),
                ('second_name', models.CharField(default=b'', max_length=50)),
                ('avatar', models.ImageField(blank=True, default=b'', upload_to=b'avatars')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
