# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 17:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='second_name',
            new_name='last_name',
        ),
    ]
