# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20160419_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default=b'default_avatar.png', upload_to=b'avatars'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.CharField(choices=[(b'ST', b'Student'), (b'SV', b'Supervisor')], default=b'ST', max_length=2),
        ),
    ]
