# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-19 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20160419_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default=b'avatars/default_avatar.png', upload_to=b'avatars'),
        ),
    ]
