# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 18:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('works', '0002_application'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacanttopic',
            name='locked',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
