# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('works', '0003_vacanttopic_locked'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default='2008-04-10 11:47:58-05'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vacanttopic',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default='2008-04-10 11:47:58-05'),
            preserve_default=False,
        ),
    ]
