# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 10:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('works', '0004_auto_20160429_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacanttopic',
            name='for_student',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invites', to=settings.AUTH_USER_MODEL),
        ),
    ]
